{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "build/",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2019", "DOM"]
  },
  "include": ["src"],
  "typedocOptions": {
    "mode": "file",
    "name": "Webphone Lib",
    "excludeNotExported": true,
    "excludePrivate": true
  }
}
